
FD:\VS Progs\Project Manager\ProjectManagerApp\App.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Casements\CustomMessageBox.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Casements\WindAuth.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Casements\WindHome.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Pages\PageHome.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Pages\PageProject.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Pages\PageReports.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Pages\PageTask.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\Pages\PageTeams.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\UCs\DGTaskHeaderUC.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\UCs\DGTaskItem.xaml;;
FD:\VS Progs\Project Manager\ProjectManagerApp\UI\UCs\UCListTasks.xaml;;

