D:\VSProgs\ProjectManager\ProjectManagerApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\VSProgs\ProjectManager\ProjectManagerApp\App.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Casements\CustomMessageBoxYesNo.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Casements\CustomMessageBox.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Casements\WindAuth.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Casements\WindHome.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageAddProject.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageGanttReport.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageHome.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageInfo.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageProject.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageReports.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageTask.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\Pages\PageTeams.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\UCs\DGTaskHeaderUC.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\UCs\DGTaskItem.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\UCs\UCListTasks.xaml;;
FD:\VSProgs\ProjectManager\ProjectManagerApp\UI\UCs\UCReport.xaml;;

